<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style>
			#grid{
				display: grid;
				grid-template-columns: 300px 1fr
			}
			#now{
					color : red
			}
			#CSShref{
				font-size: 15px
			}
			a{
				color : black;
				text-decoration : none;
			}
			.saw{
				color : gray
			}
			h1{
				text-align: center;
				border-bottom:  3px skyblue solid;
				margin:0px;
				font-size: 70px;
				padding: 10px;

			}
			ol{
				font-size: 26px;
				border-right: 3px skyblue solid;
				width:160px;
				margin:0px;
				padding : 50px;
	    	padding-top: 30px;

				}
			h2{
				display: inline;
			}

			</style>
	</head>

	<body>
		<h1><a href="file:///Users/choi/Desktop/coding/web/CSS/%23%20Web_CSS%20(Box%20model%20and%20Grid)/main.html"> Web</a></h1>

		<div id="grid">
			<ol>
		      <li> <a href="file:///Users/choi/Desktop/coding/web/CSS/%23%20Web_CSS%20(Box%20model%20and%20Grid)/1.html" class="saw">HTML</a> </li>
		      <li> <a href="file:///Users/choi/Desktop/coding/web/CSS/%23%20Web_CSS%20(Box%20model%20and%20Grid)/2.html" class="saw" id="now">CSS</a> </li>
		      <li> <a href="file:///Users/choi/Desktop/coding/web/CSS/%23%20Web_CSS%20(Box%20model%20and%20Grid)/3.html">JavaScript</a> </li>
		  </ol>

			<div>
				<br>
	    	<h2>CSS <a href="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" target="_blank" title="https://ko.wikipedia.org/wiki/%EC%A2%85%EC%86%8D%ED%98%95_%EC%8B%9C%ED%8A%B8" id="CSShref"><strong>C</strong>ascading <strong>S</strong>tyle <strong>S</strong>heets</a></h2>
				<p>
		      종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며, XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.

		      마크업 언어(ex. HTML)가 웹사이트의 몸체를 담당한다면 CSS는 옷과 액세서리 같은 꾸미는 역할을 담당한다고 할 수 있다. 즉, HTML 구조는 그대로 두고 CSS 파일만 변경해도 전혀 다른 웹사이트처럼 꾸밀 수 있다.

		      현재 개발 중인 CSS3의 경우 그림자 효과, 그라데이션, 변형 등 그래픽 편집 프로그램으로 제작한 이미지를 대체할 수 있는 기능이 추가되었다. 또한 다양한 애니메이션 기능이 추가되어 어도비 플래시를 어느 정도 대체하고 있다.
		    </p>
		    <br><br>
		    <img src="./2_files/2.jpg" width="70%">
			</div>
		</div>
</body></html>
